{
    "name": "Project._Scripts.GameCore",
    "rootNamespace": "",
    "references": [
        "GUID:9280d0cd52fa97a4399343fa850651ac",
        "GUID:e9ea4f92d4731f1428b8fda282981056",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}